----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   11/25/2017  6:12:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             33        PTH        6.11inch (155.13mm)
T2      28mil (0.711mm)                                           Round             33        PTH        6.43inch (163.24mm)
T3      30mil (0.75mm)                                            Round             2         PTH        0.10inch (2.50mm)
T4      32mil (0.8mm)                                             Round             6         PTH        3.03inch (77.05mm)
T5      39mil (1mm)                                               Round             17        PTH        2.59inch (65.89mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T7      59mil (1.5mm)                                             Round             10        PTH        1.62inch (41.24mm)
T8      71mil (1.8mm)                                             Round             2         PTH        0.20inch (5.08mm)
T9      165mil (4.2mm)                                            Round             4         NPTH       5.99inch (152.11mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
