Protel Design System Design Rule Check
PCB File : C:\Users\jaseg\Documents\GitHub\led_drv\olsndot\PCB_Project\led_drv.PcbDoc
Date     : 11/19/2017
Time     : 1:21:02 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=393.701mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01