----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: led_drv.PcbDoc   11/26/2017  4:20:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : led_drv.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             56        PTH        10.60inch (269.26mm)
T2      16mil (0.406mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      24mil (0.61mm)                                            Round             2         PTH        0.12inch (2.93mm)
T4      32mil (0.8mm)                                             Round             8         PTH        4.02inch (102.00mm)
T5      39mil (1mm)                                               Round             6         PTH        2.21inch (56.24mm)
T6      43mil (1.09mm)                                            Round             36        PTH        7.30inch (185.51mm)
T7      47mil (1.2mm)                                             Round             4         PTH        0.60inch (15.24mm)
T8      63mil (1.6mm)                                             Round             4         PTH        1.10inch (28.00mm)
T9      67mil (1.7mm)                                             Round             2         PTH        0.39inch (10.00mm)
T10     128mil (3.26mm)                                           Round             8         PTH        5.92inch (150.41mm)
T11     126mil (3.2mm)                                            Round             6         NPTH       8.11inch (205.97mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
