G04:AMPARAMS|DCode=21|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=68|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03359,0.06112,0,0,90.0*
21,1,0.02175,0.07296,0,0,90.0*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
%
